{
  "name": "rnRedux",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "configureJPush": "node node_modules/jpush-react-native/JPushConfiguration.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "jcore-react-native": "^1.1.8-beta2",
    "jpush-react-native": "^2.0.9",
    "react": "16.0.0-alpha.12",
    "react-native": "0.47.2",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-orientation": "^3.1.0",
    "react-native-root-views": "^0.1.1",
    "react-native-splash-screen": "^3.0.1",
    "react-native-storage": "^0.2.2",
    "react-native-swipe-list-view": "^0.4.1",
    "react-native-swiper": "^1.5.10",
    "react-native-update": "^5.0.0",
    "react-native-vector-icons": "^4.3.0",
    "react-native-video": "^2.0.0",
    "react-native-video-player": "^0.8.1",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "3.0.1",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
